artifact_path: file:///workspaces/workflow-loan-/modelling/mlruns/673101708916863862/models/m-93974c7b56294b45ab797053b4c63adf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-93974c7b56294b45ab797053b4c63adf
model_size_bytes: 65229345
model_uuid: m-93974c7b56294b45ab797053b4c63adf
prompts: null
run_id: 41e84d5a8ba04956918abd1bbc0f40fa
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-26 13:30:35.270692'
