Model Export Information
========================

Model Name: RandomForest_Lightweight
Model Type: RandomForestClassifier
MLflow Run ID: eaa73b04b0b942698fa1348fd7668b7c
Export Date: 2025-06-27 03:58:17

Model Performance Metrics:
-------------------------
test_accuracy: 0.9288
test_precision: 0.8941
test_recall: 0.7726
test_f1_score: 0.8289
test_roc_auc: 0.9742
best_cv_score: 0.9262

Model Parameters:
----------------
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: 20
max_features: sqrt
max_leaf_nodes: None
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 100
n_jobs: -1
oob_score: False
random_state: 42
verbose: 0
warm_start: False

Files in this export:
--------------------
- RandomForest_Lightweight_model.pkl: Pickled model (use with pickle.load())
- RandomForest_Lightweight_model.joblib: Joblib model (use with joblib.load())
- model_metadata.json: Machine-readable metadata
- model_info.txt: Human-readable information

Usage Example:
-------------
import pickle
import joblib

# Load using pickle
with open('RandomForest_Lightweight_model.pkl', 'rb') as f:
    model = pickle.load(f)

# Load using joblib (recommended)
model = joblib.load('RandomForest_Lightweight_model.joblib')

# Make predictions
predictions = model.predict(X_test)
probabilities = model.predict_proba(X_test)
